{
  "name": "webpack-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "vue": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-style-loader": "^4.1.2",
    "webpack-dev-server": "^3.9.0"
  }
}
